{
  "name": "hardhat-project",
  "scripts": {
    "test": "hardhat test",
    "hardhat": "hardhat",
    "deploy:rinkeby": "hardhat run scripts/deploy.ts --network rinkeby",
    "deploy:hardhat": "hardhat run scripts/deploy.ts --network hardhat"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.1",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@types/chai": "^4.2.14",
    "@types/mocha": "^8.2.0",
    "@types/node": "^14.14.22",
    "chai": "^4.2.0",
    "deepmerge": "^4.2.2",
    "ethereum-waffle": "^3.2.1",
    "ethers": "^5.0.26",
    "hardhat": "^2.0.7",
    "hardhat-gas-reporter": "^1.0.4",
    "prettier": "^2.2.1",
    "prettier-plugin-solidity": "^1.0.0-beta.3",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "3.4.0-solc-0.7 ",
    "@uniswap/v2-core": "^1.0.1",
    "dotenv": "^8.2.0"
  }
}
