{
  "compilerOptions": {
    "target": "es2018",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowJs": true,
    "types": ["node"],
    "typeRoots": ["node_modules/@types"],
    "outDir": "./dist",
    "rootDir": "./",
    "declaration": true,
    "declarationDir": "./dist/types"
  },
  "include": ["./src"],
  "compileOnSave": true
}
